<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="API_KEY.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        const SCR_NOT_FOUND= 'https://www.publicdomainpictures.net/pictures/280000/velka/not-found-image-15383864787lu.jpg';
    
        let state = {
            mouseX: 0,
            mouseY: 0,
            lat: 0,
            lon: 0,
            photo: {}
        }

        const getRandomImageFrom = (state) => {
            let image = document.getElementById("image").src = src;
            return src;
        }

        const fromXYtoLatLon = (mouseEvent, map) => {
            let mapViewport = {
                width: map.getBoundingClientRect().width,
                height: map.getBoundingClientRect().height
            }
            let coordXY = {
                x: mouseEvent.x - map.getBoundingClientRect().left,
                y: mouseEvent.y - map.getBoundingClientRect().top

            }
            let coordLatLon = {
                lat: -1 * ((coordXY.y * 180) / (mapViewport.height) - 90),
                lon: (coordXY.x * 360) / (mapViewport.width) - 180
            }
            return coordLatLon;
        }

        const generateApiUrl = (coordLatLon) => {
            let url = new URL("https://www.flickr.com/services/rest/");
            url.searchParams.append('method', 'flickr.photos.search');
            url.searchParams.append('api_key', API_KEY);
            url.searchParams.append('lat', coordLatLon.lat.toFixed(2));
            url.searchParams.append('lon', coordLatLon.lon.toFixed(2));
            url.searchParams.append('format', 'json');
            url.searchParams.append('nojsoncallback', 1);
            return url;
        }

        const executeMapQuery = async (e) => {
            let map = document.getElementById("map");
            let coordLatLon = fromXYtoLatLon({
                x: e.x,
                y: e.y
            }, map);

            let url = generateApiUrl(coordLatLon);
            const response = await fetch(url.href);
            const body = await response.json();

            state.mouseX = e.x;
            state.mouseY = e.y;
            state.lat = coordLatLon.lat;
            state.lon = coordLatLon.lon;
            state.photo = body.photos.photo;
            let src, title, coords;

            if(state.photo.length!=0){
                let randPosition = getRandPosition(state.photo.length);
                src = getImageSrcFrom(randPosition);
                title = getTitleStringFrom(randPosition);
                coords = getCoordStringFrom(randPosition);
            }else{
                src = SCR_NOT_FOUND;
                title = "";
                coords = "";
            }
            showImageCard(src, title, coords);

        }

        const getCoordStringFrom = (randPosition) => {
            return 'Latitude: ' + state.lat.toFixed(4) + ' Longitude: ' + state.lon.toFixed(4);
        }

        const getTitleStringFrom = (randPosition) => {
            return state.photo[randPosition].title;
        }

        const getRandPosition = (len) => {
            return Math.floor(Math.random() * len);
        }

        const getImageSrcFrom = (randPosition) => {
            let server = state.photo[randPosition].server;
            let secret = state.photo[randPosition].secret;
            let id = state.photo[randPosition].id;
            let farm = state.photo[randPosition].farm;
            let src = "https://farm" + farm + ".staticflickr.com/" + server + "/" + id + "_" + secret + ".jpg";
            return src;
        }

        const showImageCard = (src, title, coords) => {
            var img = new Image();
            img.onload = function () {
                var imageCard = document.getElementById("imageCard");
                imageCard.style.left = state.mouseX + "px";
                imageCard.style.top = state.mouseY + "px";
                imageCard.style.backgroundImage = "url(" + src + ")";
                imageCard.style.visibility = "visible"
                let cardTitle = document.getElementById("cardTitle").innerHTML = title;
                let cardCoords = document.getElementById("cardCoords").innerHTML = coords;
            }

            img.src = src;
        }

        function handleMapClick(e) {
            executeMapQuery(e);
        }

    </script>
    <style>
        body {
            overflow: hidden;
        }

        #map {
            cursor: crosshair;
        }

        #imageCard {
            visibility: hidden;
            position: absolute;
            background-size: cover;
            border-radius: 35px;
            width: 300px;
            height: 250px;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        }

        #imageCard #moreButton {
            position: absolute;
            left: 50%;
            transform: translate(-55%, 0);
            bottom: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #imageCard #cardTitle,
        nav.navbar {
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            text-shadow: 3px 3px 5px #000;
            text-overflow: ellipsis;
            width: 100%;

        }

        #imageCard #cardCoords {
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            text-shadow: 3px 3px 5px #000;

        }

        nav.navbar {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 200px;
        }

        nav label {
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-expand-lg ">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <h5>Flickr Geo Api</h5>
            </li>
        </ul>
    </nav>

    <img id="map" class="col-12 mx-0 px-0"
        src="https://www.mapsof.net/uploads/static-maps/equirectangular_projection.jpg"
        onClick="handleMapClick(event)" />

    <img id="image" src="" class="w-100" />
    <div id="imageCard" class="">
        <div id="closeButton"></div>
        <div id="cardTitle" class="h5">Title</div>
        <div id="cardCoords">Coords</div>
        <button id="moreButton" class="btn btn-sm btn-success">More </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>